// Copyright (c) 2017, Danilo Peixoto. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice, this
//   list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// * Neither the name of the copyright holder nor the names of its
//   contributors may be used to endorse or promote products derived from
//   this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

global proc AEfemSolverSetControls(string $nodeName) {
    int $disable = !`getAttr ($nodeName + ".enable")`;
    
    editorTemplate -dimControl $nodeName "startTime" $disable;
    editorTemplate -dimControl $nodeName "substeps" $disable;
    editorTemplate -dimControl $nodeName "gravity" $disable;
    editorTemplate -dimControl $nodeName "scale" $disable;

    editorTemplate -dimControl $nodeName "maximumIterations" $disable;
}

global proc AEfemSolverTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;

    editorTemplate -addControl "enable" "AEfemSolverSetControls";

    editorTemplate -beginLayout "Simulation Attributes" -collapse false;

    editorTemplate -addControl "startTime";
    editorTemplate -addControl "substeps";
    editorTemplate -addControl "gravity";
    editorTemplate -addControl "scale";

    editorTemplate -endLayout;

    editorTemplate -beginLayout "Solver Attributes" -collapse true;

    editorTemplate -addControl "maximumIterations";

    editorTemplate -endLayout;

    editorTemplate -suppress "currentState";

    AEdependNodeTemplate $nodeName;
    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}