// Copyright (c) 2018, Danilo Ferreira. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// * Redistributions of source code must retain the above copyright notice, this
//   list of conditions and the following disclaimer.
//
// * Redistributions in binary form must reproduce the above copyright notice,
//   this list of conditions and the following disclaimer in the documentation
//   and/or other materials provided with the distribution.
//
// * Neither the name of the copyright holder nor the names of its
//   contributors may be used to endorse or promote products derived from
//   this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

global proc shelf_FEM() {
    shelfButton
        -label "Active FEM Object"
        -annotation "Active FEM Object: Select a polygon object to create an active finite element object."
        -image1 "activeFEMObject.png"
        -command "createFEMObject false";

    shelfButton
        -label "Passive FEM Object"
        -annotation "Passive FEM Object: Select a polygon object to create a passive finite element object."
        -image1 "passiveFEMObject.png"
        -command "createFEMObject true";

    addShelfSeparator();

    shelfButton
        -label "Delete FEM System"
        -annotation "Delete FEM System: Remove the entire FEM system in the scene."
        -image1 "deleteFEMSystem.png"
        -command "deleteFEMSystem";

    addShelfSeparator();

    shelfButton
        -label "Import FEM Cache"
        -annotation "Import FEM Cache: Import a simulated sequence of FEM meshes to the scene."
        -image1 "importFEMCache.png"
        -command "importFEMCache"
        -doubleClickCommand "importFEMCacheOptions";

    shelfButton
        -label "Export FEM Cache"
        -annotation "Export FEM Cache: Export a simulated sequence of FEM meshes to a cache file."
        -image1 "exportFEMCache.png"
        -command "exportFEMCache"
        -doubleClickCommand "exportFEMCacheOptions";
}